<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="15b800d2-29a3-4bea-9a69-0c99eb0b3e21" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Nuta.Parser.Css\bin\Debug\Nuta.Parser.Css.dll" pdbFile="Nuta.Parser.Css\bin\Debug\Nuta.Parser.Css.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nuta.Parser.CSharp\bin\Debug\Nuta.Parser.CSharp.dll" pdbFile="Nuta.Parser.CSharp\bin\Debug\Nuta.Parser.CSharp.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nuta.Parser\bin\Debug\Nuta.Parser.dll" pdbFile="Nuta.Parser\bin\Debug\Nuta.Parser.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>